# PropertyChanged

./: CommonAssemblyInfo.cs  PropertyChanged.sln  README.md  readme.md
NuGet/: Nuget.csproj  PropertyChanged.Fody.nuspec  PropertyChanged2.Fody.nuspec
PropertyChanged/: AddINotifyPropertyChangedInterfaceAttribute.cs  ImplementPropertyChangedAttribute.cs  PropertyChanged.csproj  PropertyChanged.portable.csproj  PropertyChanged2.csproj
PropertyChanged.Fody/: AttributeCleaner.cs  EqualityCheckWeaver.cs  NotifyInterfaceFinder.cs  PropertyChanged.Fody.csproj  TypeEqualityFinder.cs  TypeNodeBuilder.cs
PropertyChangedTests/: FSharpTest.cs  PropertyChangedTests.csproj  TestAssemblyResolver.cs  Verifier.cs  WeaverHelper.cs
SmokeTest/: Classes.cs  SmokeTest.csproj
TestAssemblies/AssemblyFSharp/: AssemblyFSharp.fsproj
TestAssemblies/AssemblyInheritingBadNamedInvoker/: AssemblyInheritingBadNamedInvoker.csproj
TestAssemblies/AssemblyToProcess/: AssemblyToProcess.csproj  ClassWithNotifyPropertyChangedAttribute.cs  ClassWithNotifyPropertyChangedAttributeChild.cs  ClassWithNotifyPropertyChangedAttributeChildParent.cs  ClassWithOpenGenerics.cs
TestAssemblies/AssemblyToProcess/NotifyInChild/: ClassWithNotifyInChildByAttribute.cs
TestAssemblies/AssemblyUsingAttributeWrong/: AssemblyUsingAttributeWrong.csproj
TestAssemblies/AssemblyWithAttributeAndEvent/: AssemblyWithAttributeAndEvent.csproj  ClassWithAttributeAndEvent.cs
TestAssemblies/AssemblyWithBadNamedInvoker/: AssemblyWithBadNamedInvoker.csproj
TestAssemblies/AssemblyWithBase/: AssemblyWithBase.csproj
TestAssemblies/AssemblyWithBaseInDifferentModule/: AssemblyWithBaseInDifferentModule.csproj
TestAssemblies/AssemblyWithBeforeAfterInterceptor/: AssemblyWithBeforeAfterInterceptor.csproj
TestAssemblies/AssemblyWithBlockingClass/: AssemblyWithBlockingClass.csproj
TestAssemblies/AssemblyWithTypeFilter/: AssemblyWithTypeFilter.csproj
Tests/: Tests.csproj
